{
    "name": "com.voxelbusters.essentialkit",
    "displayName": "Essential Kit",
    "version": "1.0.0",
    "unity": "2018.3",
    "description": "",
    "dependencies": {},
    "samples": [],
    "keywords": [],
    "author": {
        "name": "Voxel Busters",
        "email": "support@voxelbusters.com",
        "url": "https://www.voxelbusters.com"
    }
}